<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rustcaster v0.5</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #canvas_bg {
            background-color: black;
            width: 95%;
            height: 90%;
        }

        #canvas {
            border: solid 1px greenyellow;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <button id="play-pause"></button>
    <div id="canvas_bg">
        <canvas id="canvas"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
</body>

</html>